;
; Файл конфигурации fpurge
;

; Файл со списком обрабатываемых директорий.
PurgeList fpurge.lst

; Спискок файлов, которые программа не будет трогать в любом случае.
ExcludeList exclude.lst

; Максимальный возраст файлов по умолчанию. Используется при
; автопоиске директорий и когда в описании директории
; отсутствует значение age.
DefAge 30

; Имя лог-файла. Если лог не нужен, можно закомментирвоать.
LogName fpurge.log

; Yes - Убивать файлы.
; No  - Перемещать в ArchivePath.
KillFiles No

; Куда перемещать старые файлы. Существующие файлы
; в этой директории не заменяются, но программа пытается
; автоматически переименовать копируемый файл, если файл
; с таким именем уже имеется.
ArchivePath c:\temp\killed_files\

; Файл с описанием корневых директорий.
; В этих директориях программа будет искать директории
; и добавлять их в список обрабатываемых.
RootDirsList rootdirs.lst

; Коне фильмац.
